<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>About-Me - Andrei Tache</title
    ><meta property="og:title" content="About-Me - Andrei Tache" /><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a5cadd3-127f-42dc-a187-92bf78c54884/cba0e6f7-cb95-4c0f-b59d-6acc513e9e22?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/5121.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><!--This is the head section-->
    <!--<style> </style>-->
    <style>
      body {
        background-color: #161614; /* #1a1917 */
      }
      ::selection {
      background: #E09B0F;
      color: #ffffff;
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./about-me.css" rel="stylesheet" /><div
        class="about-me-container"
        ><header
          id="top"
          data-role="Accordion"
          class="header-header header-root-class-name"
          ><a href="index.html" class="header-navlink"
            ><span>Andrei Tache</span><br /></a
          ><a href="index.html" class="header-navlink1"
            ><span>Systems Designer</span></a
          ><div class="header-separator"></div
          ><nav class="header-nav"
            ><a href="index.html" class="header-navlink2"><span>Games</span></a
            ><a href="about-me.html" class="header-navlink3"
              ><span>About Me</span></a
            ><a
              href="https://andrei-tache.itch.io/"
              target="_blank"
              rel="noreferrer noopener"
              class="header-link"
              ><span>Itch.io</span></a
            ></nav
          ></header
        ><div class="about-me-container1"
          ><img
            alt="image"
            src="public/profilepic-300h.jpg"
            class="about-me-image" /><span class="about-me-text"
            ><span class="about-me-text01"
              >Hi! I’m Andrei and I’ve been making games since I was 14.</span
            ><br class="about-me-text02" /><br class="about-me-text03" /><span
              class="about-me-text04"
              >I have 6 years of experience with Unity </span
            ><span class="about-me-text05">and C#,&nbsp;</span
            ><span class="about-me-text06"
              >and I've also worked with the Unreal Engine, Godot and Construct
              2.</span
            ><br class="about-me-text07" /><br class="about-me-text08" /><span
              class="about-me-text09"
              >I’m fascinated with exploring the way a game’s mechanics can
              shape the player’s interactions and I love using them to create
              unique gameplay experiences.</span
            ><br class="about-me-text10" /><br class="about-me-text11" /><span
              class="about-me-text12"
              >If I'm not working on a game, I'm usually cycling or cooking some
              tasty Italian dish :)</span
            ><br class="about-me-text13" /><span class="about-me-text14">
            </span></span></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
