<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrei Tache</title>
    <meta property="og:title" content="Andrei Tache" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a5cadd3-127f-42dc-a187-92bf78c54884/cba0e6f7-cb95-4c0f-b59d-6acc513e9e22?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/5121.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!--<style> </style>-->
    <style>
      body {
        background-color: #161614; /* #1a1917 */
      }
      ::selection {
      background: #E09B0F;
      color: #ffffff;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header id="top" data-role="Accordion" class="header-header">
          <a href="index.html" class="header-navlink">
            <span>Andrei Tache</span>
            <br />
          </a>
          <a href="index.html" class="header-navlink1">
            <span>Technical Designer</span>
          </a>
          <div class="header-separator"></div>
          <nav class="header-nav">
            <a href="index.html" class="header-navlink2"><span>Games</span></a>
            <a href="about-me.html" class="header-navlink3">
              <span>About Me</span>
            </a>
            <a
              href="https://andrei-tache.itch.io/"
              target="_blank"
              rel="noreferrer noopener"
              class="header-link"
            >
              <span>Itch.io</span>
            </a>
          </nav>
        </header>
        <div class="home-gallery">
          <a href="music-toybox-vr.html">
            <div class="toybox-link-gallery-card toybox-link-root-class-name">
              <video
                src="public/toybox/toybox_cover.mp4"
                loop="true"
                muted="true"
                poster="public/toybox/toybox_cover-1500w.jpg"
                autoplay="true"
                playsinline="true"
                class="toybox-link-video"
              ></video>
              <h1 class="toybox-link-text"><span>Music Toybox VR</span></h1>
              <h3 class="toybox-link-text1">
                <span>
                  A VR game about learning to play musical instruments.
                </span>
              </h3>
            </div>
          </a>
          <a href="rivaria.html">
            <div class="rivaria-link-gallery-card rivaria-link-root-class-name">
              <video
                src="public/rivaria/rivaria_cover.mp4"
                loop="true"
                muted="true"
                poster="public/rivaria/rivaria_cover-1500w.jpg"
                autoplay="true"
                playsinline="true"
                class="rivaria-link-video"
              ></video>
              <h1 class="rivaria-link-text"><span>Rivaria</span></h1>
              <h3 class="rivaria-link-text1">
                <span>
                  A clicker-style management game about river cleanup.
                </span>
              </h3>
            </div>
          </a>
          <a href="red.html">
            <div class="red-link-gallery-card red-link-root-class-name">
              <video
                src="public/red/red_cover.mp4"
                loop="true"
                muted="true"
                poster="public/red/red_cover-1500w.jpg"
                autoplay="true"
                playsinline="true"
                class="red-link-video"
              ></video>
              <h1 class="red-link-text"><span>Red</span></h1>
              <h3 class="red-link-text1">
                <span>
                  A parkour platformer made to improve my level design skills.
                </span>
              </h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
