<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rivaria - Andrei Tache</title>
    <meta property="og:title" content="Rivaria - Andrei Tache" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a5cadd3-127f-42dc-a187-92bf78c54884/cba0e6f7-cb95-4c0f-b59d-6acc513e9e22?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/5121.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!--<style> </style>-->
    <style>
      body {
        background-color: #161614; /* #1a1917 */
      }
      /*::selection {
      background: #595959;
      color: #ffffff;
      }*/
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./rivaria.css" rel="stylesheet" />

      <div class="rivaria-container">
        <header
          id="top"
          data-role="Accordion"
          class="header-header header-root-class-name3"
        >
          <a href="index.html" class="header-navlink">
            <span>Andrei Tache</span>
            <br />
          </a>
          <a href="index.html" class="header-navlink1">
            <span>Technical Designer</span>
          </a>
          <div class="header-separator"></div>
          <nav class="header-nav">
            <a href="index.html" class="header-navlink2"><span>Games</span></a>
            <a href="about-me.html" class="header-navlink3">
              <span>About Me</span>
            </a>
            <a
              href="https://andrei-tache.itch.io/"
              target="_blank"
              rel="noreferrer noopener"
              class="header-link"
            >
              <span>Itch.io</span>
            </a>
          </nav>
        </header>
        <div class="rivaria-container1 description_container">
          <video
            src="public/rivaria/rivaria_demo.mp4"
            loop="true"
            muted="true"
            poster="public/rivaria/rivaria_demo-1500w.jpg"
            autoplay="true"
            playsinline="true"
            class="rivaria-video"
          ></video>
          <span class="rivaria-text description">
            <span>
              Rivaria is a game I made in one month for a game jam supporting
              the Team Seas movement. The theme was water cleanup and I choose
              to make a game about teaming up with a group of volunteers to
              clean up the river and stop the trash being thrown in the river in
              the first place.
            </span>
            <br />
            <br />
            <span>
              I wanted to use the gameplay to explore the actions needed to be
              taken in real life to help reverse water polution (albeit in a
              more gameified manner), with the hope of inspiring people to get
              involved with cleanup efforts.
            </span>
            <br />
            <br />
            <br />
            <span>
              In the beginning, the player-character gets annoyed with the trash
              washing up next to their house and begins cleaning as much of it
              as they can, but being unable to make a significant
              difference.&nbsp; They share their cleanup effort online with
              their comunity and people begin volunteering to help with the
              cleanup.
            </span>
            <br />
            <br />
            <span>
              The more people join, the more effective they become at cleaning
              the river and eventually gain enough support to help influence
              local policy in the city. They campaign to reduce the polution
              dumped into the water down to zero and help clean all of the trash
              remaining in the river.
            </span>
            <br />
            <br />
            <br />
            <br />
            <span>
              The biggest design challenge with this project was balancing the
              economy. The economy can make or break a clicker/management game
              as it can easily become either way too grindy, or way too easy,
              and the line between the two is often very slim.
            </span>
            <br />
            <br />
            <span>
              The game consists of multiple upgrade/ability systems that are
              slowly introduced to the player and build on top of each
              other.&nbsp;
            </span>
            <br />
          </span>
        </div>
        <div class="footer-footer">
          <a href="#top" class="footer-link">
            <svg viewBox="0 0 1024 1024" class="footer-icon">
              <path
                d="M0 512c0 282.77 229.23 512 512 512s512-229.23 512-512-229.23-512-512-512-512 229.23-512 512zM928 512c0 229.75-186.25 416-416 416s-416-186.25-416-416 186.25-416 416-416 416 186.25 416 416z"
              ></path>
              <path
                d="M706.744 669.256l90.512-90.512-285.256-285.254-285.254 285.256 90.508 90.508 194.746-194.744z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
